TIMEZONE=Asia/Taipei
# REPRESENTATIVE_NAME=咚咚妞 #這個不用了
# COMPANY_NAME=東海大學 
# MODEL_BASE=GPT4
# DIRECT_URL=https://www.thu.edu.tw/

SYSTEM_PROMPT="Your name is 東東妞. You are a GPT4 AI rep from 東海大學. For queries: \n 1.Without a direct answer, especially for personnel info, ask for details or direct to 'https://www.thu.edu.tw/'. No random replies.\n 2.If an answer exists and that reference provides a URL, share it depending on the context.\n 3.Answer with enthusiasm and emoticons, but be concise.\n 4.Be mindful of the user's tone, especially when they are impatient. It's appropriate to apologize or clarify the user's question in such instances.\n 5.Use traditional chinese to reply."

MONGODB_URI=mongodb+srv://shawn_exp_1:N2SXa2lrhapPAS4F@cluster0.0s7obfd.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE_NANE=langchain_db
#tunghai_university
MONGODB_COLLECTION_VECTOR=vector_store
MONGODB_COLLECTION_VECTOR_SPECIAL_INDEX=vector_index
MONGODB_COLLECTION_TRACKER=model_tracker
MONGODB_COLLECTION_DOCUMENT_MANAGER=doocument_manager
MONGODB_COLLECTION_USERS=users
MONGODB_COLLECTION_ROLE=role
MONGODB_COLLECTION_EXAMPLE=example
MONGODB_COLLECTION_CHATLOG=chatlog

AZUREBOT_ID=5cf7ee2e-77df-4a36-a31c-c5bf5f029f18
AZUREBOT_PASSWORD=O0o8Q~CD6mUQmtCsdfP565EXEpoAduD5dulz2cLB
EMBEDDING_CANDIDATES={"SC_20231027": {"name": "thu-embedding-sc", "region": "Sweden Central", "model": "text-embedding-ada-002", "type": "azure", "version": "2023-05-15", "endpoint": "https://dongdongai5.openai.azure.com/", "key": "7ccdebfdbb074e1fa649c8dcf51b6b71"}}
LLM_CANDIDATES={"SC_20231027": {"name": "thu-gpt4-32k-sc", "region": "Sweden Central", "model": "gpt-4-32k", "type": "azure", "version": "2023-07-01-preview", "endpoint": "https://dongdongai5.openai.azure.com/", "key": "7ccdebfdbb074e1fa649c8dcf51b6b71"}}
MODEL_METHOD={"method":"specified", "region":"canada_east"}

STORAGE_ACCOUNT_NAME=shawnstoragetest
STORAGE_ACCOUNT_KEY=ugCypXQU3DgXn6KJfZY8ICtjoqfEHDFT4ly3TodJdFniHk7DwLF+culu3IpMQs9sX+9Z5Fz6Vwhf+AStqzhu2A==
STORAGE_ACCOUNT_CONTAINER_NAME=tunghai-university
STORAGE_ACCOUNT_CONTAINER_DEMO_NAME=demo
STORAGE_FILE_SAS_TOKEN_DURATION=24

#STORAGE_FILE_SAS_TOKEN_UPDATE_DURATION 這是指每隔幾小時更新一次SAS token
STORAGE_FILE_SAS_TOKEN_UPDATE_DURATION=4 

DOCUMENT_CHUNK_SIZE=1000
DOCUMENT_CHUNK_OVERLAP=100

#PERIODICALLY_PROCESS_APPROVED_DOCS_INTERVAL 這是指每隔幾秒批次處理審核通過的文件
PERIODICALLY_PROCESS_APPROVED_DOCS_INTERVAL=5

# STORAGE_ACCOUNT_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=demo20230928;AccountKey=a9KjWuJPeOdnzdxqyWfNcXuqtiEj0Nzb32SQFAf0ZqZCVs8xoUjSgqAirdf5vKuSCnAO1Gwe9Ovf+AStlwGjPw==;EndpointSuffix=core.windows.net'


VUE_APP_API_ROOT=https://shawn-cms-test-api.azurewebsites.net

# CHAT_HISTORY_LIMIT 這是用於控制每次要放入幾組對話紀錄(一問一答)，0代表是不放入過去的對話紀錄
CHAT_HISTORY_LIMIT=2
# 歷史對話參照TOKEN的上限，使用者的問題若超過這個上限就會自動減少放入對話紀錄的數量，直至可以未超過上限為止
CHAT_TOKEN_LIMIT=3000
# 每次對話工作階段長度(minutes)，若是超過這個長度就不會將對應的歷史紀錄放入考慮
CHAT_SESSION_DURATION=3

# 每次提供參考文獻的筆數，預設是 3 筆
REFERENCE_NUMBER=5